spring.application.name=springBootAssignment
springBootAssignment.apiKey=b13772550392290f73ba52c5bd519eff
app.clientId=37f6c85b-9d71-4ae2-a4f9-ec774c57c4e8
app.clientSecret=b57821a0-88db-4e7e-9f5d-7e49c3d92e01

# Database connection properties
spring.datasource.url=jdbc:postgresql://postgres:gRQDFKxqykceZKZwkWswQReptgKqTMzf@viaduct.proxy.rlwy.net:28692/railway
spring.datasource.username=postgres
spring.datasource.password=gRQDFKxqykceZKZwkWswQReptgKqTMzf

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect